
WHATSAPP_ENABLED=true
WHATSAPP_TOKEN=EAALmjGxe0H0BQMZBrNzPnCDO0KNNh0TV4ZClMt2gAqJxD1zdKrTyfDVJskBj4i0RjnUJ5NwqkOcGxPezl89qZBUe2P8ZBblEUMkWC915vcFi6QiVKu8oX3jGE0PXMEOd1mJoXO8A2GnADxI4mjlX6F5iVHFDWveR84wmzC4Y1OW76kee64urb9jsb01KvBZBZACqPEjmlJAy2rthWSgafC5RPBdF1YCXx3CopHEwwyjKMFq5X28Iw1wzS4MtSTT8NdO6g6HYMURfITKhIFzGbKfg3k
WHATSAPP_PHONE_ID=951798411343848
WHATSAPP_API_VERSION=v22.0


